<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create Account</title>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f0f0f0;
    }

    .header {
      background-color: yellow;
      padding: 10px;
      text-align: center;
      font-family: 'Lobster', cursive;
      font-size: 2em;
    }

    .container {
      text-align: center;
      margin-top: 100px;
    }

    .container h1 {
      font-family: 'Lobster', cursive;
      font-size: 2.5em;
      margin-bottom: 40px;
    }

    .input-box {
      width: 300px;
      margin: 10px auto;
    }

    input {
      width: 100%;
      padding: 15px;
      font-size: 1.2em;
      font-family: 'Georgia', serif;
      text-align: center;
      border: none;
      background-color: #eee;
      font-style: italic;
      font-weight: bold;
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: yellow;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      font-family: 'Lobster', cursive;
      font-size: 1.2em;
    }

    .footer a {
      text-decoration: none;
      color: black;
      padding: 0 20px;
    }
  </style>
</head>
<body>

  <div class="header">create account</div>

  <div class="container">
    <div class="input-box">
      <input type="text" placeholder="name">
    </div>
    <div class="input-box">
      <input type="email" placeholder="email">
    </div>
  </div>

  <div class="footer">
    <a href="#">try anotherway</a>
    <a href="#">log in</a>
  </div>

</body>
</html>
